<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .header {
        text-align: center;
        padding: 10px 0;
    }
    .header img {
        max-width: 150px;
    }
    .main-content {
        padding: 20px;
        color: #333;
    }
    h2 {
        color: #333;
        text-align: center;
    }
    .instructions {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
    }
    .code {
        font-size: 24px;
        font-weight: bold;
        color: #22577A;
        text-align: center;
        margin: 20px 0;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
    }
    .button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background-color: #1d3557;
        color: #ffffff;
        font-weight: bold;
        border-radius: 5px;
    }
    .footer {
        text-align: center;
        font-size: 14px;
        color: #aaa;
        margin-top: 20px;
    }
    </style>
</head>
<body>

    <div class="email-container">
    <div class="header">
        <img src="https://res.cloudinary.com/dlknshmvc/image/upload/v1731366169/connecta-logo_j3hiau.png" alt="Logo de la Empresa">
    </div>

    <div class="main-content">
        <h2>Recupera tu contraseña</h2>
        <p class="instructions">Hemos recibido una solicitud para recuperar la contraseña de tu cuenta. Si no realizaste esta solicitud, por favor ignora este correo.</p>
        <p class="instructions">Si deseas continuar con el proceso de recuperación, utiliza el siguiente código:</p>

        <div class="code">
            <strong>{{resetCode}}</strong>
        </div>

        <p class="instructions">Ingresa este código en la pantalla de recuperación de contraseña para restablecer tu contraseña.</p>


    </div>

    <div class="footer">
        <p>&copy; 2024 Connecta. Todos los derechos reservados.</p>
    </div>
    </div>

</body>
</html>
